{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "args": ["/home/jobiols/git-repos/gen-readme/tools/manifest.py", "/home/jobiols/git-repos/gen-readme/tools/gen_readme.py", "--org-name=tecnopro","--repo-name=l10n-paraguay", "--branch=13.0"],
            "name": "Debug gen-readme proyect",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": true,
            "module": "tools.__main__"

        }
    ]
}
